# MaitreChoco

./: .gitignore  README.md
ressources/: machine.py  output_FR.txt
src/: MaitreChoco.Bot.sln  nuget.config
src/Test.Console/: Program.cs  Test.Console.csproj  packages.config
src/Test.Console/Properties/: AssemblyInfo.cs
src/bot.ConsoleClient/: Program.cs  Tools.cs  WordGenerator.cs  bot.ConsoleClient.csproj
src/bot.ConsoleClient/ressources/dictionaries/: ENG.txt  ES.txt  IT.txt
