<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="maitrechoco.token" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="maitrechoco.token">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta-00854" />
    <PackageReference Include="Microsoft.Cognitive.LUIS" Version="2.0.2" />
    <PackageReference Include="WUnderground.Net" Version="2.0.6" />
  </ItemGroup>

</Project>
